.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 720px;
    background-color: red;
    display: inline-block;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 0 0 80px 15px;
}

#box-1 {
    margin: 15px 0px 20px 15px;
}
/*        top right bottom left*/
#box-2 {
    margin: 15px 0px 20px 10px;
}

#box-3 {
    margin: 15px 0px 20px 10px;
}