<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="mainHeader">
        <h1>My<span>Cloud</span></h1>
    </div>
    <div class="smallerHeader">
        <h2>Completed Projects:</h2>
    </div>
    <div class="smallestHeader">
        <h3>Contact Us</h3>
    </div>
</body>
</html>