


.mainHeader {
    background-color: black;
    color: white;
    font-size: 36px;
    margin: 0px;
}

h1 {
    margin: 10px;
}

.mainHeader span {
    color: cyan;
}

h2 {
    background-color: rebeccapurple;
    color: white;
    font-size: 40px;
    text-align: center;
    margin: 0px;
    font-weight: lighter;

}

.smallerHeader {
    margin-top: 0px;
}

.smallestHeader {
    background-color: #9fc5f8;
    color: rebeccapurple;
    text-align: right;
    font-size: 30px;
    text-decoration: underline;
    font-weight: lighter;
}

h3 {
    margin: 10px;
}