<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div class="singleLine">
            <label>First Name: *</label>
            <input type="text">
        </div>
        <div class="singleLine">
            <label>Last Name: *</label>
            <input type="text">
        </div>
        <div class="singleLine">
            <label>Email Address: *</label>
            <input type="text">
        </div>
        <div class="singleLine">
            <label>Password: *</label>
            <input type="password">
        </div>
        <div class="singleLine">
            <label>Confirm Password: *</label>
            <input type="password">
        </div>
        <div class="singleLine">
            <label>Birthday: *</label>
            <input type="date">
        </div>
        <div>
        <div>
            <label>Gender Identity:</label>
        </div>
            <input type="radio" name="Gender" value="male">
            <label>Male</label>
            <input type="radio" name="Gender" value="female">
            <label>Female</label>
            <input type="radio" name="Gender" value="Non-binary">
            <label>Non-binary</label>
            <input type="radio" name="Gender" value="I perfer not to answer">
            <label>I perfer not to answer</label>
        </div>
        <div>
            <p>A short description about myself</p>
        </div>
        <div>
            <input type="textarea" class="textField">
        </div>
        <div>
            <label>Favorite Language</label>
            <select name="language">
                <option selected disabled>Selet a Language</option>
                <option>Java</option>
                <option>JavaScript</option>
                <option>Python</option>
                <option>MySQL</option>
                <option>C++</option>
                <option>C#</option>
                <option>C</option>
            </select>
        </div>
        <div>
            <input type="checkbox">
            <label>Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicates a required field</p>
    </form>
</body>
</html>