<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/616d4199ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="topNav flex">
        <div class="navL flex">
            <p class="title">Profile</p>
            <ul class="navList flex">
                <li><a href="#" class="headLink">Home</a></li>
                <li><a href="#" class="headLink2">My Profile</a></li>
                <li><a href="#" class="headLink">Find Connections</a></li>
            </ul>
        </div>
        <div class="navR flex">
            <button class="signOut">Sign Out</button>
        </div>
    </div>
    <div class="main mt-20 flex">
        <div class="leftCol">
            <div class="topConL">
                <div class="upTopConL">
                    <img class="userImg" src="./images/user-circle.png" alt="">
                </div>
                <div class="lowTopConL">
                    <h1 class="username">Jane Doe</h1>
                    <div class="loca">
                        <img class="map-marker" src="./images/map-marker.png" alt="map-marker">
                        <h2 class="city">Seattle</h2>
                    </div>
                    <div class="traits">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="edit">
                        <img class="gear" src="./images/gear.png" alt="gear">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="bottomConL mt-20">
                <div class="eduCon">
                    <h2 class="edu">Education</h2>
                </div>
                <div class="listCon">
                    <p class="edTitle">Coding Dojo - Full Stack Program</p>
                    <p class="date">Dec 2019 - Mar 2020</p>
                    <p class="skills">Triple black belt in python, MERN, and C#.</p>
                </div>
            </div>
        </div>
        <div class="rightCol">
            <div class="topColR">
                <div class="conReq">
                    <div class="numRequest">
                        <p>2</p>
                    </div>
                    <div class="titleRequest">
                        <h2 class="titleR">Connections Requests</h2>
                    </div>
                </div>
                <div class="request">
                    <div class="connection1">
                        <div class="conL flex ali">
                            <img class="userCRImg" src="./images/todd-s.jpg" alt="todd">
                            <p class="userCR1">Todd E</p>
                        </div>
                        <div class="requBtn">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-xmark"></i>
                        </div>
                    </div>
                    <div class="connection2">
                        <div class="conL flex ali">
                            <img class="userCRImg" src="./images/phil-s.jpg" alt="phil">
                            <p class="userCR1">Phil K</p>
                        </div>
                        <div class="requBtn">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-xmark"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottomColR mt-20">
                <div class="upperCon">
                    <div class="numConnections flex ali">
                        <p>500+</p>
                    </div>
                    <div class="titleConnection">
                        <p>Your Connections</p>
                    </div>
                </div>
                <div class="lowwerCon">
                    <div class="connection">
                        <img class="userCRImg1" src="./images/adrien-s.jpg" alt="Adrien">
                        <p class="userCR2">Adrien D</p>
                    </div>
                    <div class="connection">
                        <img src="./images/anne-s.jpg" alt="Anne" class="userCRImg1">
                        <p class="userCR2">Anne J</p>
                    </div>
                    <div class="connection">
                        <img src="./images/jane-m.jpg" alt="Alayne" class="userCRImg1">
                        <p class="userCR2">Alayne T</p>
                    </div>
                    <div class="connection">
                        <img src="./images/arry-s.jpg" alt="Arry" class="userCRImg1">
                        <p class="userCR2">Arry Y</p>
                    </div>
                </div>
                <div class="lowwestCon">
                    <div class="viewMore">
                        <a href="#" class="vMore">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

