
* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    padding: 0 150px;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.leftCol {
    flex: 2;
}

.rightCol {
    flex: 1;
}

.mt-20 {
    margin-top: 40px;
}

.flex {
    display: flex;

}

.ali {
    align-items: center;
}

.title {
    color: white;
    font-size: 40px;
    padding-left: 130px;
}

.headLink {
    text-decoration: none;
    color: rgb(198, 198, 198);
    font-size: 14pt;
    padding: 0 0 0 40px;
}

.navList {
    align-items: center;
}

.navList > li {
    list-style: none;
}


.topNav {
    background-color: #000000;
    justify-content: space-between;
    padding: 10px;
}

.navR {
    justify-content: end;
    padding-right: 170px;
    align-items: center;
}

.signOut{
    background-color: #17a2b8;
    font-size: 20px;
    height: 35px;
    padding: 0 10px;
    color: white;
    font-weight: 600;
}

.headLink2 {
    font-weight: bolder;
    color: white;
    font-size: 14pt;
    padding: 0 0 0 40px;
    text-decoration: none;
}

.topConL {
    position: relative;
}

.upTopConL {
    background-color: #17a2b8;
    height: 100px;
    border-radius: 3px;
}

.lowTopConL {
    border: 4px solid lightgray;
    border-top: none;
    padding-top: 35px;
}

.userImg {
    height: 100px;
    position: absolute;
    top: 45px;
    left: 35px;
}

.map-marker {
    height: 20px;
    padding-left: 30px;
}

.city {
    display: inline;
    font-size: 30px;
    padding-left: 10px;
    font-weight: 400;
}

.traits {
    padding-left: 30px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

.edit {
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-top: 20px;
    margin-bottom: 20px;

}

.edit > a {
    color: #2b78e4;
    font-weight: 900;
}

.gear {
    height: 20px;
    padding-right: 10px;
}

.username {
    padding-left: 30px;
    font-size: 46px;
    font-weight: 500;
}

.eduCon {
    background-color: #333333;
    padding: 15px;
    border-radius: 3px;
}

.edu {
    color: rgb(220, 220, 220);
    margin-left: 20px;
}

.listCon {
    border: 4px solid lightgray;
    border-top: none;
    padding: 20px 30px;
}

.edTitle {
    font-size: 26px;
    font-weight: 500;
}

.date {
    font-size: 22px;
    margin-top: 5px;
    color: rgb(123, 123, 123);
}

.skills {
    font-size: 22px;
    margin-top: 5px;
}

.conReq {
    background-color: #333333;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.numRequest {
    background-color: rgb(220, 220, 220);
    border-radius: 100%;
    width: 35px;
    display: flex;
    justify-content: center;
    margin: 10px;

}

.numRequest > p {
    font-size: 26px;
}

.titleR {
    color: rgb(220, 220, 220);
    font-size: 22px;
}

.request {
    border: 4px solid lightgray;
    border-top: none;
}

.connection1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
}

.userCRImg {
    border-radius: 50%;
    height: 50px;
}

.fa-circle-check {
    font-size: 40px;
    color: rgb(184, 184, 184);
    margin-left: 10px;
    cursor: pointer;
}

.fa-circle-xmark {
    font-size: 40px;
    color: rgb(184, 184, 184);
    margin-left: 5px;
    margin-right: 15px;
    cursor: pointer;
}

.connection2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.userCR1 {
    font-size: 30px;
    margin-left: 15px;
    margin-right: 10px;
}

.userCR2 {
    font-size: 30px;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}

.userCRImg1 {
    border-radius: 50%;
    height: 50px;
    margin-top: 10px;
}

.upperCon {
    background-color: #333333;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    

}

.lowwerCon {
    padding: 25px;
    border: 4px solid lightgray;
    border-top: none;
    border-bottom: none;

}

.numConnections {
    background-color: rgb(220, 220, 220);
    border-radius: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    margin: 10px;
}

.connection {
    display: flex;
    align-items: center;
    
}

.lowwestCon {
    border: 4px solid lightgray;
    padding: 15px;
}

.vMore {
    color: #2b78e4;
    font-size: 20px;
}

.titleConnection > p {
    font-size: 26px;
    color: rgb(220, 220, 220);
}