<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <button class="search">Search</button>
        </div>
        <div>
            <button class="plus">+</button>
        </div>
        <div>
            <button class="createAccount">Create Account</button>
        </div>
    </div>

</body>
</html>