


body {
margin: 0;
padding: 0;
}



.container {
    padding: 100px;
}




.search {
    border-radius: 25px;
    padding: 5px 70px;
    background-color: #f5f5f5;
    color: #179ea0;
    border: 2px solid #179ea0;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
}

.plus {
    background-color: #00d1b2;
    border-radius: 50%;
    margin: 10px;
    font-size: 45px;
    padding: 0 12px;
    
    color: white;
    border: 1px solid #00d1b2;
}

.createAccount {
    background-color: #2b78e4;
    font-size: 30px;
    margin: 10px;
    padding: 10px 40px;
    color: #e0ecfb;
    box-shadow: 5px 5px black;
    border: 3px solid black;
}