<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container">
        <div class="row" id="row-0">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="row" id="row-1">
            <img src="Images/1godotocat.png" alt="godotocat">
            <img src="Images/2baracktocat.jpg" alt="baracktocat">
            <img src="Images/3Fintechtocat.png" alt="Fintechtocat">
        </div>
        <div class="row" id="row-2">
            <img src="Images/4jean-luc-picat.jpg" alt="jean-luc-picat">
            <img src="Images/5spocktocat.png" alt="spocktocat">
        </div>
        <div class="row" id="row-3">
            <img src="Images/7setuptocat.jpg" alt="setuptocat">
            <img src="Images/8socialite.jpg" alt="socialite">
            <img src="Images/9repo.png" alt="repo">
        </div>
        <div class="row" id="row-4">
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
        </div>
    </div>
</body>
</html>