<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div class="container">
        <img class="profileImg" src="./Images/user-circle.png" alt="">
        <div class="topContainer">
        </div>
        <div class="bottomContainer">
            <h1>Jane Doe</h1>
            <div class="bottom2">
                <img class="mapMarker" src="./Images/map-marker.png" alt="map-marker">
                <h2>Seattle</h2>
            </div>
            <div class="parContainer">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="edit">
                <img class="cog" src="./Images/gear.png" alt="gear">
                <a href="">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>