/* CSS reset and preset classes */
*{
    margin: 0;
    padding: 0;
    /* outline: 1px solid red; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flex {
    display: flex;
}

.just {
    justify-content: center;
}

.marg {
    margin: 0 auto;
}

/* Sets the width for the page */
.mainCon {
    max-width: 1200px;
    flex-direction: column;
}

/* Header styles */
.upperHead {
    background-color: black;
    padding: 10px 30px;
    border-radius: 0 0 3px 3px;
}

.title {
    color: rgb(225, 225, 225);
    font-size: 46px;
}

.lowwerHead {
    padding: 10px 0;
}

.feed {
    font-size: 50px;
    font-weight: 600;
}

/* Setting the widths for the left and right columns */
.colR {
    flex: 3;
    margin-left: 30px;
}

.colL {
    flex: 1;
}

/* Post styles */
.post {
    padding: 20px 0px;
    border: 5px solid black;
    margin-bottom: 15px;
}


.upperPost {
    justify-content: space-around;
    align-items: center;
}

.posterName {
    font-size: 40px;
    margin-right: 200px;
}

.likes {
    font-size: 32px;
}

.likeBtn {
    font-size: 32px;
    padding: 5px 20px;
    background-color: #ffd966;
    box-shadow: 6px 6px black;
    border: 4px solid black;
}

.lowwerPost {
    padding: 35px;
    margin-top: 20px;
}

.postContent {
    font-size: 32px;
}

/* Usercard styles */
.usercard {
    border: 5px solid black;
    flex-direction: column;
    align-items: center;
}

.userImg {
    height: 150px;
    margin-top: 30px;
}

.lowwerCard {
    padding: 30px 0;
    flex-direction: column;
    align-items: center;
}

.avatarLink {
    font-size: 36px;
}

.userName {
    font-size: 40px;
    margin-top: 30px;
}