<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="Images\pronunciation.png" alt="Image of the word ninja">
    <em><h3>noun</h3></em>
    <ol>
        <li><h4>A practitioner skilled in the Japanese art of ninjutsu</h4></li>
        <li><h4>A programmer who break down problems with zen-like focus</h4></li>
    </ol>
</body>
</html>