<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Braxton Walters</title>
</head>
<body>
    <h1>Braxton Walters</h1>
    <div><img src="/HTML/Portfolio Content/Images/pexels-lisa-fotios-16129703.jpg" alt="Image of a guy coding" class="profileImage"></div>
    <div>
        <img src="/HTML/Portfolio Content/Images/github.png" alt="GitHub icon">
        <a href="https://github.com/BraxtonWalters">View my GitHub</a>
        <img src="/HTML/Portfolio Content/Images/linkedin.png" alt="LinkedIn icon">
        <a href="https://www.linkedin.com/in/braxton-walters/">Connect with me on LinkedIn</a>
        <img src="/HTML/Portfolio Content/Images/email.png" alt="Email icon">
        <a href="mailto:braxton.walters@gmail.com">Email me</a>
    </div>
    <div>
        <H2>Technologies</H2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>Rest</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Stand In Project</h2>
    </div>
    <div>
        <img src="/HTML/Portfolio Content/Images/application.png" alt="">
    </div>
    <div>
        <p>Stand in Project name made in MERN - Code | Deployed</p>
    </div>
    <h2>Contact Me</h2>
    <form>
        <div class="contactInfo">
            <label>Name:</label>
            <input type="text" name="Name" class="textfield">
            <label>Email:</label>
            <input type="email" name="Email" class="textfield">
        </div>
        <div class="messagefield">
            <label>Message:</label>
            <textarea name="comment" cols="32" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message" class="submitButton">
    </form>
</body>
</html>